# docker-nginx-base

./: README.md  pom.xml
.github/: checkUpdates-v3.0.yaml  dependabot.yml
.github/workflows/: build.yaml  release.yaml
image/: Dockerfile  pom.xml
